<!DOCTYPE html>
<html>
    <head>
        <title>Bradley Classroom Routing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/index.css">
    </head>

    <body>
        <h1>Bradley Classroom Routing</h1>

        <div class="inputs">
            <form>
                <label for="starting">Starting Point:</label><br>
                <input type="text" id="starting" name="starting"><br>
                <label for="destination">Destination:</label><br>
                <input type="text" id="destination" name="destination">
              </form>
        </div>

        <div class="floorplan">
            <img src="images/bradley_hall1.jpg" alt="Bradley Hall First Floor Blueprint">
        </div>
    </body>
</html>
